<style>
    
    textarea {
        width: 60%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin-left: 20%;
        margin-right: 15%;
    }
    button{
        margin-left: 20%;
    }

    ul {
    /* navigation bar */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(43, 126, 115);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: x-large;
}

li a:hover{
    background-color: #111;
}
    input{
        
        margin-right: 15%;
    }
    label{
        margin-left: 20%;
        padding: 10px;
        
        
    }
    </style>

<ul>
        <li><a href="#home"><img src="..\pictures\icons8-login-to-my-account-80.png" alt="" width="25px">
        </a></li>
        <li><a href="#profile">My Profile</a></li>
        <li style="float:right"><a href="..\contacts.html">Contacts</a></li>
        <li style="float:right"><a href="..\index.html">Home</a></li>
      </ul>


    <header style="text-align: center; font-size: xx-large; font-weight: bold; color: rgb(67, 145, 165)">
        Send me an email</header>
<form method="POST" action="#">
    <label>Email address : </label><input type="email" placeholder="Typer your email address" maxlength="500"/><br>
    <textarea placeholder="Write your message here..."></textarea><br>
    <button type="submit" name="submit" style="color: rgb(54, 58, 71); background-color: slategrey">Send</button>
  </form>