<header style="text-align: center; font-size: xx-large; border: solid 2px red; margin: 5%;">CONTACTS</header>
<style>
    * {
    box-sizing: border-box;
}
    .contacts_alignment{
        margin-left: 25%;
        
        
        

    }
    ul li{
        list-style-type: none;
        padding: 4px;
        margin-right: 10px;
        float: left;
    }
    li{
        
        width: 20%;
        text-align: center;
        background-color :#33b5e5;
    }
    li:hover{
        background-color: #0099cc;
    }
    .button{
        background-color: #0099cc;
    }
  
</style>



<div class="contacts_alignment">
    <ul>
        <li>
            <p style="color: rgb(2, 85, 81)">Github</p>
            <span style="color: rgb(24, 35, 36)">@BernardMasache </span>
            
        </li>
        <li>
            <p style="color: rgb(2, 85, 81)">Facebook</p>
            <span style="color: rgb(24, 35, 36)">Burn Masah</span>
            
        </li>
        <li>
            <p style="color: rgb(2, 85, 81)">Email</p>
            <Span style="color: rgb(24, 35, 36)">esc-64-15@cc.ac.mw</span>
            
            
        </li>
    </ul>
    
</div>
<div class="row">
    <p class="col-1"></p>
</div>