<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pictures\icons8-customer-filled-50.png">
    
</head>
<body>     
  
    <ul>
        <li><a href="#home"><img src="pictures/icons8-login-to-my-account-80.png" alt="" width="25px">
        </a></li>
        <li><a href="#profile">My Profile</a></li>
        <li style="float:right"><a href="links/email.html">Message</a></li>
        <li style="float:right"><a href="contacts.html">Contacts</a></li>
      </ul>

      <div class="container">
        
        <article>
                <div class="card_settings">
    
                        <img src="pictures/bernardProfileImage.png" class="image_dimensions"
                         alt="Profile image">
                         
                        <div class="container word">
                          <p style="padding-bottom: 3px; font-weight: bold">Bernard Masache</p>
                        </div>
                        
                      </div>
                          
                      
                      <div class="background_image">
                            <p style="text-align: center; font-weight: bold; font-size: xx-large; color: rgb(41, 22, 7)">PROJECTS</p>
                              <ul>
                                  <li><a href="links/red_brain.html">
                                      <img src="pictures/red brain logo.PNG" alt="" class="image_dimensio">
                                    
                                    <p style="text-align: center; color: red">RED BRAIN </p>
                                    <p style="font-size: small; text-align: center"><i>Read more &rarr;</i></p>
                                </a>

                                </li>

                                <li><a href="links/blending.html">
                                        <img src="pictures/BLENDING ICON.png" alt="" class="image_dimensio">
                                      
                                        <p style="text-align: center">The Blending Icon </p>
                                        <p style="font-size: small; text-align: center"><i>Read more &rarr;</i></p>
                                    </a>
                                  </li>

                                  <li><a href="links/html.html">
                                        <img src="pictures/HTML.png" alt="" class="image_dimensio">
                                      
                                        <p style="text-align: center">HTML & CSS WORLD </p>
                                        <p style="font-size: small; text-align: center"><i>Read more &rarr;</i></p>
                                    </a>
                                    </a>
                                  </li>

                                  <li><a href="links/imark.html">
                                        <img src="pictures/IMARK.png" alt="" class="image_dimensio">
                                      
                                        <p style="text-align: center">iMARK MEDIA </p>
                                        <p style="font-size: small; text-align: center"><i>Read more &rarr;</i></p>
                                    </a>
                                  </li>

                                  <li><a href="links/listPortal.html">
                                        <img src="pictures/listPortal.png" alt="" class="image_dimensio">
                                     
                                      <p style="text-align: center; color: rgb(49, 49, 160)">LIstPortal</p>
                                      <p style="font-size: small; text-align: center"><i>Read more &rarr;</i></p>
                                    </a>
                                  </li>
                              </ul>
                            
                          </div>
                          
                      
                         <div class="bottom_section">
          <header style="font-size: xx-large; font-weight: bold; text-align: center; color: rgb(41, 22, 7); margin-top: 3px">EXPERIENCE</header>

                          <p>I have been working on web and desktop applications both front-end and back-end. 
                            I did a remote web project with a co-student where we assigned tasks based on the 
                            nature of the project. <br> 
                            Now this calls for a second year in web technology and desktop systems.

                          </p>
                          <p>
                            Being a programmer does not limit my mind extension into other world events!
                            The below list claims whats i know outside programming.
                            <br>
                             <br>
                             <div class="achievements">
                              
                              <h4 class="achiev">&harr; Videography</h4>
                              <h4 class="achiev">&harr; Audio Control & Recording </h4>
                              <h4 class="achiev">&harr; Graphic Designing</h4>
                              <h4 class="achiev">&harr; Computer repair</h4>
                            </div>
                          </p>
        </div>
          
        </article>
      
        <footer>
          Copyright © Bernard Masache
        </footer>
       
        
</body>
</html>