
body{
    background-color: rgb(224, 224, 224);
}
ul {
    /* navigation bar */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(238, 164, 5);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: x-large;
}

li a:hover{
    background-color: #111;
}

container {
    width: 100%;
    border: 1px solid gray;
    margin-top: 10px;
}

footer {
    padding: 1em;
    color: white;
    background-color: rgb(66, 66, 66);
    clear: left;
    text-align: center;
}

/* Article field used to define profile structure*/
article {
    margin-left: 85px;
    margin-right: 85px;
    border-left: 1px solid rgb(15, 15, 15);
    border-right: 1px solid rgb(15, 15, 15);
    padding: 1em;
    overflow: hidden;
}
.row{
    box-shadow: #333;
}
div
.card_settings {
    width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 0 0 20px 20px;
  }
.card_settings:hover{
    border: 1px solid #777;
}
  .image_dimensions{
        width: 200px;
        height: 150px;
       
  }
  
@media only screen and (max-width: 500px) {
    /* For mobile phones: */

    article {
        margin-left: 10%;
        margin-right: 10%;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    .card_settings2{
        margin-left: 2%;
    }

}
.background_image {
    background: url(pictures/IMG_0056.jpg) repeat;
    border: 2px solid black;
  }
  .image_dimensio{
      width: 150p;
      height: 100px;
  }

.card_settings2{
    position: absolute;
    width: 60%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 0 0 20px 20px;
}
